"北京市海淀区职工大学",
"北京市东城区职工业余大学",
"北京市崇文区职工大学",
"北京宣武红旗业余大学",
"北京市石景山区业余大学",
"北京市朝阳区职工大学",
"北京医药职工大学",
"北京市总工会职工大学",
"中央党校继续教育学院",
"中国记协职工新闻学院",
"中南海业余大学",
"北京教育学院",
"北京开放大学",
"国家开放大学",
"民航管理干部学院",
"北京市丰台区职工大学",
"北京市西城经济科学大学",
"北京市农工商联合总公司职工大学",
"公安部管理干部学院",
"国家法官学院",
"华北电业联合职工大学",
"首都联合职工大学",
"国家检察官学院",
"天津市和平区新华职工大学",
"天津市河西区职工大学",
"天津市河东区职工大学",
"天津市红桥区职工大学",
"天津市南开区职工大学",
"天津市建筑工程职工大学",
"天津市职工经济技术大学",
"天津市渤海化工职工学院",
"天津开放大学",
"天津市政法管理干部学院",
"天津市工会管理干部学院",
"天津市房地产局职工大学",
"河北开放大学",
"石家庄职工大学",
"海关管理干部学院",
"河北管理干部学院",
"河北青年管理干部学院",
"太原化学工业集团有限公司职工大学",
"山西机电职工学院",
"太原钢铁(集团)有限公司职工钢铁学院",
"山西煤炭职工联合大学",
"山西兵器工业职工大学",
"山西省职工工艺美术学院",
"山西开放大学",
"山西省政法管理干部学院",
"包头市职工大学",
"内蒙古开放大学",
"辽宁兵器工业职工大学",
"大连工人大学",
"空军第四职工大学",
"海军职工大学",
"大连职工大学",
"抚顺矿务局职工工学院",
"抚顺石油化工公司职工大学",
"阜新矿务局职工大学",
"朝阳职工工学院",
"大连市教育学院",
"辽宁开放大学",
"阜新煤炭职工医学专科学校",
"辽宁冶金职工大学",
"辽宁公安司法管理干部学院",
"沈阳机械工业职工大学",
"鞍山钢铁集团公司职工大学",
"沈阳开放大学",
"大连开放大学",
"长春职工大学",
"长春市建筑职工业余大学",
"长春职工医科大学",
"吉林市职工大学",
"吉林化学工业公司职工大学",
"通化市职工大学",
"通化钢铁公司职工大学",
"四平农村成人高等专科学校",
"吉林省教育学院",
"长春教育学院",
"吉林开放大学",
"吉林省经济管理干部学院",
"吉林职工医科大学",
"长春开放大学",
"黑龙江兵器工业职工大学",
"哈尔滨航空职工大学",
"哈尔滨市职工大学",
"齐齐哈尔市建设职工大学",
"齐齐哈尔市职工大学",
"鹤岗矿务局职工大学",
"大庆石油化工总厂职工大学",
"黑龙江农垦管理干部学院",
"黑龙江省经济管理干部学院",
"黑龙江省政法管理干部学院",
"黑龙江省教育学院",
"绥化市教育学院",
"黑龙江开放大学",
"黑龙江省商业职工大学",
"黑龙江省社会科学院职工大学",
"哈尔滨开放大学",
"上海科技管理干部学院",
"上海市黄浦区业余大学",
"上海市徐汇区业余大学",
"上海市长宁区业余大学",
"上海市静安区业余大学",
"上海市普陀区业余大学",
"上海市杨浦区业余大学",
"上海纺织工业职工大学",
"上海医药职工大学",
"上海开放大学",
"上海青年管理干部学院",
"上海市宝山区业余大学",
"南京市职工大学",
"空军第一职工大学",
"南通市工人业余大学",
"扬州教育学院",
"江苏开放大学",
"江苏省省级机关管理干部学院",
"南京开放大学",
"江苏省青年管理干部学院",
"浙江省省级机关职工业余大学",
"杭州市工人业余大学",
"温州市工人业余大学",
"金华教育学院",
"浙江开放大学",
"浙江经济管理职工大学",
"浙江嘉兴教育学院",
"宁波开放大学",
"淮南市职工大学",
"合肥职工科技大学",
"合肥市职工大学",
"安徽经济管理干部学院",
"宿州教育学院",
"安徽开放大学",
"福建教育学院",
"福建开放大学",
"厦门开放大学",
"江西行政管理干部学院",
"昌河职工工学院",
"南昌钢铁有限责任公司职工大学",
"江西开放大学",
"山东省水利职工大学",
"山东兵器工业职工大学",
"新汶矿务局职工大学",
"济南市职工大学",
"山东省经济管理干部学院",
"山东省聊城教育学院",
"山东省济宁教育学院",
"山东开放大学",
"兖州矿区职工大学",
"山东财政职工大学",
"青岛开放大学",
"长城铝业公司职工工学院",
"郑州市职工大学",
"第一拖拉机制造厂拖拉机学院",
"洛阳轴承职工大学",
"洛阳有色金属职工大学",
"开封空分设备厂职工大学",
"河南开放大学",
"焦作职工医学院",
"磨料磨具工业职工大学",
"驻马店教育学院",
"武汉开放大学",
"湖北兵器工业职工大学",
"湖北省纺织职工大学",
"鄂城钢铁厂职工大学",
"丹江口工程管理局职工大学",
"湖北省直属机关业余大学",
"湖北省经济管理干部学院",
"十堰教育学院",
"大冶钢厂职工大学",
"湖北开放大学",
"武汉冶金管理干部学院",
"湖北武汉公安管理干部学院",
"华中电业联合职工大学",
"涟源钢铁总厂职工大学",
"株洲市职工大学",
"湖南航空工业职工工学院",
"中钢集团衡阳重机职工大学",
"衡阳工业职工大学",
"长沙教育学院",
"湖南开放大学",
"益阳教育学院",
"湖南金融技术职工大学",
"湖南纺织职工大学",
"长沙工业职工大学",
"广州金桥管理干部学院",
"南海成人学院",
"湛江市业余大学",
"广东省国防工业职工大学",
"汕头市业余大学",
"韶关市职工大学",
"广州市公安管理干部学院",
"广东省公安司法管理干部学院",
"广东开放大学",
"广东新华教育学院",
"广东省职工体育运动技术学院",
"广东社会科学大学",
"广州开放大学",
"深圳开放大学",
"桂林市职工大学",
"广西教育学院",
"广西开放大学",
"广西政法管理干部学院",
"海南开放大学",
"重庆电力职工大学",
"重庆冶金成人学院",
"重庆开放大学",
"中国工程物理研究院职工工学院",
"国营涪江机器厂职工大学",
"第五冶金建设公司职工大学",
"成都工业职工大学",
"四川省化工职工大学",
"中国科学院成都分院职工大学",
"广元职工医学院",
"南充市职工大学",
"四川开放大学",
"成都市职工大学",
"成都开放大学",
"贵州铝厂职工大学",
"贵州机械工业职工大学",
"贵州开放大学",
"云南开放大学",
"陕西航天职工大学",
"西安航空职工大学",
"西安飞机工业公司职工工学院",
"陕西兵器工业职工大学",
"西北电业职工大学",
"西安铁路工程职工大学",
"西安电力机械制造公司机电学院",
"陕西省建筑工程总公司职工大学",
"西安市职工大学",
"宝鸡市职工大学",
"陕西省宝鸡教育学院",
"陕西开放大学",
"陕西工运学院",
"西安开放大学",
"兰州铁路工程职工大学",
"甘肃核工业职工大学",
"银光化学材料厂职工大学",
"甘肃开放大学",
"青海省联合职工大学",
"青海开放大学",
"宁夏开放大学",
"新疆生产建设兵团开放大学",
"新疆开放大学",
"喀什教育学院",
"新疆生产建设兵团教育学院",
"和田地区教育学院",
"阿克苏教育学院",
"